<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
    <top>
        <GridPane gridLinesVisible="true" maxHeight="130.0" prefHeight="150.0" prefWidth="783.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <StackPane fx:id="field1">
                    <children>
                        <BorderPane fx:id="field11" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: darkblue;">
                            <center>
                                <Label prefHeight="62.0" prefWidth="82.0" style="-fx-font-weight: bold;" text="Старт" textFill="WHITE" underline="true" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font size="27.0" />
                                    </font>
                                </Label>
                            </center>
                        </BorderPane>
                        <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
                <StackPane fx:id="field2" GridPane.columnIndex="1">
                    <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                            <children>
                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="TOP_RIGHT" />
                    </children>
                </StackPane>
                <StackPane fx:id="field3" GridPane.columnIndex="2">
                    <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                            <children>
                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="TOP_RIGHT" />
                    </children>
                </StackPane>
                <StackPane fx:id="field4" GridPane.columnIndex="3">
                    <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                            <children>
                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="TOP_RIGHT" />
                    </children>
                </StackPane>
                <StackPane fx:id="field5" GridPane.columnIndex="4">
                    <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                            <children>
                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="TOP_RIGHT" />
                    </children>
                </StackPane>
                <StackPane fx:id="field6" GridPane.columnIndex="5">
                    <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                            <children>
                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="TOP_RIGHT" />
                    </children>
                </StackPane>
                <StackPane fx:id="field7" GridPane.columnIndex="6">
                    <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                            <children>
                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="TOP_RIGHT" />
                    </children>
                </StackPane>
                <StackPane fx:id="field8" GridPane.columnIndex="7">
                    <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                            <children>
                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="TOP_RIGHT" />
                    </children>
                </StackPane>
                <StackPane fx:id="field9" GridPane.columnIndex="8">
                    <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                            <children>
                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="TOP_RIGHT" />
                    </children>
                </StackPane>
                <StackPane fx:id="field10" GridPane.columnIndex="9">
                    <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                            <children>
                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="TOP_RIGHT" />
                    </children>
                </StackPane>
                <StackPane fx:id="field11" GridPane.columnIndex="10">
                    <children>
                        <BorderPane fx:id="field111" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: darkblue;">
                            <center>
                                <Label prefHeight="62.0" prefWidth="82.0" style="-fx-font-weight: bold;" text="Старт" textFill="WHITE" underline="true" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font size="27.0" />
                                    </font>
                                </Label>
                            </center>
                        </BorderPane>
                        <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
            </children>
        </GridPane>
    </top>
    <right>
        <GridPane gridLinesVisible="true" prefWidth="130.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <StackPane fx:id="field12" prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
                <StackPane fx:id="field13" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
                <StackPane fx:id="field14" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
                <StackPane fx:id="field15" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
                <StackPane fx:id="field16" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="4">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
                <StackPane fx:id="field17" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="5">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
                <StackPane fx:id="field18" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="6">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
                <StackPane fx:id="field19" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="7">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
                <StackPane fx:id="field20" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="8">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
            </children>
        </GridPane>
    </right>
    <center>
        <AnchorPane style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
            <children>
                <BorderPane fx:id="dice2" layoutX="365.0" layoutY="23.0" prefHeight="136.0" prefWidth="136.0" style="-fx-background-color: white;" />
                <BorderPane fx:id="dice1" layoutX="225.0" layoutY="23.0" prefHeight="136.0" prefWidth="136.0" style="-fx-background-color: white;" />
                <BorderPane fx:id="eventCard" layoutX="14.0" layoutY="23.0" prefHeight="120.0" prefWidth="198.0" style="-fx-background-color: white;">
                    <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                    </padding>
                    <center>
                        <TextArea fx:id="eventCardTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
                <BorderPane layoutX="14.0" layoutY="166.0" prefHeight="318.0" prefWidth="230.0" style="-fx-background-color: white;">
                    <center>
                        <TextArea fx:id="statisticsTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" text="1234567890" BorderPane.alignment="TOP_LEFT">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </TextArea>
                    </center>
                    <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                    </padding>
                </BorderPane>
            </children>
            <padding>
                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
            </padding>
        </AnchorPane>
    </center>
    <bottom>
        <GridPane gridLinesVisible="true" maxHeight="130.0" prefHeight="150.0" prefWidth="783.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <StackPane fx:id="field31">
                    <children>
                        <BorderPane fx:id="field111" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: darkblue;">
                            <center>
                                <Label prefHeight="62.0" prefWidth="82.0" style="-fx-font-weight: bold;" text="Старт" textFill="WHITE" underline="true" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font size="27.0" />
                                    </font>
                                </Label>
                            </center>
                        </BorderPane>
                        <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
                <StackPane fx:id="field30" GridPane.columnIndex="1">
                    <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                            <children>
                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="TOP_RIGHT" />
                    </children>
                </StackPane>
                <StackPane fx:id="field29" GridPane.columnIndex="2">
                    <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                            <children>
                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="TOP_RIGHT" />
                    </children>
                </StackPane>
                <StackPane fx:id="field28" GridPane.columnIndex="3">
                    <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                            <children>
                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="TOP_RIGHT" />
                    </children>
                </StackPane>
                <StackPane fx:id="field27" GridPane.columnIndex="4">
                    <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                            <children>
                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="TOP_RIGHT" />
                    </children>
                </StackPane>
                <StackPane fx:id="field26" GridPane.columnIndex="5">
                    <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                            <children>
                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="TOP_RIGHT" />
                    </children>
                </StackPane>
                <StackPane fx:id="field25" GridPane.columnIndex="6">
                    <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                            <children>
                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="TOP_RIGHT" />
                    </children>
                </StackPane>
                <StackPane fx:id="field24" GridPane.columnIndex="7">
                    <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                            <children>
                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="TOP_RIGHT" />
                    </children>
                </StackPane>
                <StackPane fx:id="field23" GridPane.columnIndex="8">
                    <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                            <children>
                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="TOP_RIGHT" />
                    </children>
                </StackPane>
                <StackPane fx:id="field22" GridPane.columnIndex="9">
                    <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                            <children>
                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="TOP_RIGHT" />
                    </children>
                </StackPane>
                <StackPane fx:id="field21" GridPane.columnIndex="10">
                    <children>
                        <BorderPane fx:id="field1111" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: darkblue;">
                            <center>
                                <Label prefHeight="62.0" prefWidth="82.0" style="-fx-font-weight: bold;" text="Старт" textFill="WHITE" underline="true" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font size="27.0" />
                                    </font>
                                </Label>
                            </center>
                        </BorderPane>
                        <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
            </children>
        </GridPane>
    </bottom>
    <left>
        <GridPane gridLinesVisible="true" prefWidth="130.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <StackPane fx:id="field40" prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
                <StackPane fx:id="field39" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
                <StackPane fx:id="field38" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
                <StackPane fx:id="field37" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
                <StackPane fx:id="field36" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="4">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
                <StackPane fx:id="field35" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="5">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
                <StackPane fx:id="field34" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="6">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
                <StackPane fx:id="field33" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="7">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
                <StackPane fx:id="field32" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="8">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                            </children>
                        </AnchorPane>
                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </StackPane>
            </children>
        </GridPane>
    </left>
</BorderPane>
