<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mademperors.polypoly.controllers.PolypolyGameController">
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <BorderPane fx:id="panelForPolypolyField" prefHeight="200.0" prefWidth="200.0">
            <center>
                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
                    <top>
                        <GridPane gridLinesVisible="true" maxHeight="130.0" prefHeight="150.0" prefWidth="783.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <StackPane fx:id="field1">
                                    <children>
                                        <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: darkblue;">
                                            <center>
                                                <Label prefHeight="62.0" prefWidth="82.0" style="-fx-font-weight: bold;" text="Старт" textFill="WHITE" underline="true" BorderPane.alignment="CENTER">
                                                    <font>
                                                        <Font size="27.0" />
                                                    </font>
                                                </Label>
                                            </center>
                                        </BorderPane>
                                        <FlowPane alignment="BASELINE_CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-padding: 20;">
                                            <ImageView fx:id="player1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                            <ImageView fx:id="player2" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                            <ImageView fx:id="player3" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                            <ImageView fx:id="player4" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                            <ImageView fx:id="player5" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                        </FlowPane>
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field2" GridPane.columnIndex="1">
                                    <children>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                                            <children>
                                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="TOP_RIGHT" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field3" GridPane.columnIndex="2">
                                    <children>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                                            <children>
                                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="TOP_RIGHT" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field4" GridPane.columnIndex="3">
                                    <children>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                                            <children>
                                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="TOP_RIGHT" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field5" GridPane.columnIndex="4">
                                    <children>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                                            <children>
                                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="TOP_RIGHT" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field6" GridPane.columnIndex="5">
                                    <children>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                                            <children>
                                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="TOP_RIGHT" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field7" GridPane.columnIndex="6">
                                    <children>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                                            <children>
                                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="TOP_RIGHT" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field8" GridPane.columnIndex="7">
                                    <children>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                                            <children>
                                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="TOP_RIGHT" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field9" GridPane.columnIndex="8">
                                    <children>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                                            <children>
                                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="TOP_RIGHT" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field10" GridPane.columnIndex="9">
                                    <children>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                                            <children>
                                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="TOP_RIGHT" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field11" GridPane.columnIndex="10">
                                    <children>
                                        <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: darkblue;">
                                            <center>
                                                <Label prefHeight="62.0" prefWidth="82.0" style="-fx-font-weight: bold;" text="Старт" textFill="WHITE" underline="true" BorderPane.alignment="CENTER">
                                                    <font>
                                                        <Font size="27.0" />
                                                    </font>
                                                </Label>
                                            </center>
                                        </BorderPane>
                                        <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                            </children>
                        </GridPane>
                    </top>
                    <right>
                        <GridPane gridLinesVisible="true" prefWidth="130.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <StackPane fx:id="field12" prefHeight="150.0" prefWidth="200.0">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field13" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field14" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field15" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field16" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="4">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field17" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="5">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field18" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="6">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field19" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="7">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field20" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="8">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                            </children>
                        </GridPane>
                    </right>
                    <center>
                        <AnchorPane style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
                            <children>
                                <BorderPane fx:id="dice2" layoutX="365.0" layoutY="23.0" prefHeight="136.0" prefWidth="136.0" style="-fx-background-color: white;" />
                                <BorderPane fx:id="dice1" layoutX="225.0" layoutY="23.0" prefHeight="136.0" prefWidth="136.0" style="-fx-background-color: white;" />
                                <BorderPane fx:id="eventCard" layoutX="14.0" layoutY="23.0" prefHeight="120.0" prefWidth="198.0" style="-fx-background-color: white;">
                                    <padding>
                                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                    </padding>
                                    <center>
                                        <TextArea fx:id="eventCardTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                    </center>
                                </BorderPane>
                                <BorderPane layoutX="14.0" layoutY="166.0" prefHeight="318.0" prefWidth="230.0" style="-fx-background-color: white;">
                                    <center>
                                        <TextArea fx:id="statisticsTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" text="1234567890" BorderPane.alignment="TOP_LEFT">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </TextArea>
                                    </center>
                                    <padding>
                                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                    </padding>
                                </BorderPane>
                            </children>
                            <padding>
                                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                            </padding>
                        </AnchorPane>
                    </center>
                    <bottom>
                        <GridPane gridLinesVisible="true" maxHeight="130.0" prefHeight="150.0" prefWidth="783.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <StackPane fx:id="field31">
                                    <children>
                                        <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: darkblue;">
                                            <center>
                                                <Label prefHeight="62.0" prefWidth="82.0" style="-fx-font-weight: bold;" text="Старт" textFill="WHITE" underline="true" BorderPane.alignment="CENTER">
                                                    <font>
                                                        <Font size="27.0" />
                                                    </font>
                                                </Label>
                                            </center>
                                        </BorderPane>
                                        <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field30" GridPane.columnIndex="1">
                                    <children>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                                            <children>
                                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="TOP_RIGHT" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field29" GridPane.columnIndex="2">
                                    <children>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                                            <children>
                                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="TOP_RIGHT" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field28" GridPane.columnIndex="3">
                                    <children>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                                            <children>
                                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="TOP_RIGHT" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field27" GridPane.columnIndex="4">
                                    <children>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                                            <children>
                                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="TOP_RIGHT" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field26" GridPane.columnIndex="5">
                                    <children>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                                            <children>
                                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="TOP_RIGHT" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field25" GridPane.columnIndex="6">
                                    <children>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                                            <children>
                                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="TOP_RIGHT" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field24" GridPane.columnIndex="7">
                                    <children>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                                            <children>
                                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="TOP_RIGHT" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field23" GridPane.columnIndex="8">
                                    <children>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                                            <children>
                                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="TOP_RIGHT" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field22" GridPane.columnIndex="9">
                                    <children>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="60.0">
                                            <children>
                                                <Label layoutX="-43.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="вул. Сагайдачного" />
                                                <Label layoutX="-9.0" layoutY="43.0" prefHeight="34.0" prefWidth="120.0" rotate="-90.0" text="\$ 123455" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="TOP_RIGHT" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field21" GridPane.columnIndex="10">
                                    <children>
                                        <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: darkblue;">
                                            <center>
                                                <Label prefHeight="62.0" prefWidth="82.0" style="-fx-font-weight: bold;" text="Старт" textFill="WHITE" underline="true" BorderPane.alignment="CENTER">
                                                    <font>
                                                        <Font size="27.0" />
                                                    </font>
                                                </Label>
                                            </center>
                                        </BorderPane>
                                        <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                            </children>
                        </GridPane>
                    </bottom>
                    <left>
                        <GridPane gridLinesVisible="true" prefWidth="130.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <StackPane fx:id="field40" prefHeight="150.0" prefWidth="200.0">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field39" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field38" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field37" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field36" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="4">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field35" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="5">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field34" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="6">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field33" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="7">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                                <StackPane fx:id="field32" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="8">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="103.0" text="вул. Сагайдачного" />
                                                <Label layoutX="14.0" layoutY="28.0" prefHeight="18.0" prefWidth="103.0" text="\$ 12345" />
                                            </children>
                                        </AnchorPane>
                                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                </StackPane>
                            </children>
                        </GridPane>
                    </left>
                </BorderPane>
            </center>
            </BorderPane>

            <GridPane prefHeight="718.0" prefWidth="573.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="299.9999969482422" minHeight="10.0" prefHeight="130.0000030517578" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="522.4000091552734" minHeight="0.8000137329101733" prefHeight="25.600009155273455" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="465.9999877929688" minHeight="0.0" prefHeight="465.9999877929688" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="522.4000091552734" minHeight="9.599987792968705" prefHeight="9.599987792968705" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="522.4000091552734" minHeight="10.0" prefHeight="146.4000122070313" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: lightgray;">
                     <children>
                        <Label prefHeight="71.0" prefWidth="470.0" text="Гравець №1: ІМЯ">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                        <Label prefHeight="40.0" prefWidth="204.0" text="Гроші: 2500">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: black;" GridPane.rowIndex="1" />
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: black;" GridPane.rowIndex="3" />
                  <FlowPane columnHalignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0" GridPane.rowIndex="4">
                     <children>
                        <Button fx:id="AddRed" mnemonicParsing="false" onMouseClicked="#addRed" prefHeight="40.0" prefWidth="100.0" text="Add red" />
                        <Button fx:id="throdDicesButton" mnemonicParsing="false" onMouseClicked="#throwDices" prefHeight="40.0" prefWidth="100.0" text="Кинути кубик" />
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Button" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </FlowPane>
                  <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <items>
                        <VBox fx:id="paneForStreetColors" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <BorderPane fx:id="paneForStreets" prefHeight="200.0" prefWidth="200.0" />
                    </items>
                  </SplitPane>
               </children>
            </GridPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
